CUSTOM_ENV=dev

OPENPAY_MERCHANT_ID=mn2ec7p6yhvuy36crfvw
OPENPAY_SK=sk_0217136297974be7b4e1407e581615e6
API_URL=https://empowerit-api-7iqymuyxsa-uc.a.run.app

OPENPAY_DEVELOP_SK=sk_4e2403997d724b81a6d686fa4cb5fb38
OPENPAY_DEVELOP_MERCHANT_ID=mytzj5rzwlfzvoxwkhy3